package com.example.mnajafi.fraction21707198;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;

public class fraction{
    private double num,dnum;
    public fraction(double num , double dnum)
    {
        this.num = num ;
        this.dnum  = dnum ;

    }
 public fraction(){
     this(0,0)
 }

    @Override
    public String toString() {
        return "num:" + double.valueof(num).toString()  + " " + "DNUM:" + Double.valueOf(dnum).toString() ;)

    }
}
